name: Sync squidowl/halloy

on:
  schedule:
    - cron '0 */12 * * *'
  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - run: gh repo sync squidowl/halloy -b main
        env:
          GH_TOKEN: ${{ secrets.GITHUB_SYNC_TOKEN }}
